[postgres_ssl]
host=localhost
user=netology
dbname=postgres
sslmode=verify-full
sslrootcert=/var/lib/postgresql/data//certs/server/server-ca.crt
sslcert=/var/lib/postgresql/data/certs/client/client-ca.crt
sslkey=/var/lib/postgresql/data/certs/client/client-ca.key